[buildout]
extends =
    https://dist.plone.org/release/5.2.9/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions
extensions = mr.developer

parts = 
    instance
    test


eggs +=
    Plone
    od4dasia.theme
    od4dasia.content
    sinar.resource
    eea.facetednavigation
    collective.dexteritytextindexer
    sinar.citation
    sinar.resource
    sinar.activity
    sinar.organization
    sinar.citation
    sinar.project
    sinar.miscbehavior
    collective.vocabularies.iso
    collective.behavior.banner
    plone.app.mosaic
    plone.gallery
    collective.tiles.collection

develop =

 
auto-checkout = *
# always-checkout = true


[sources]
od4dasia.theme = git git@github.com:Sinar/od4dasia.theme.git branch=main
od4dasia.content = git git@github.com:Sinar/od4dasia.content.git branch=main
sinar.activity = git git@github.com:Sinar/sinar.activity branch=main
sinar.citation = git git@github.com:Sinar/sinar.citation branch=main
sinar.miscbehavior = git git@github.com:Sinar/sinar.miscbehavior branch=main
sinar.organization = git git@github.com:Sinar/sinar.organization branch=main
sinar.project = git git@github.com:Sinar/sinar.project branch=main
sinar.resource = git git@github.com:Sinar/sinar.resource branch=main
collective.vocabularies.iso = git git@github.com:Sinar/collective.vocabularies.iso.git


[versions]
zc.buildout =
setuptools =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080

eggs =
    ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
