[buildout]
extends =
    https://dist.plone.org/release/5.2.2/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions
extensions = mr.developer

parts = 
    instance
    test


eggs +=
    Plone
    od4dasia.theme
    od4dasia.content


develop =


auto-checkout = *
# always-checkout = true


[sources]
od4dasia.theme = git https://github.com/Sinar/od4dasia.theme branch=main
od4dasia.content = git https://github.com/Sinar/od4dasia.content branch=main


[versions]
zc.buildout =
setuptools =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080

eggs =
    ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
